[gd_scene load_steps=13 format=3 uid="uid://bmu2hky25lw3q"]

[ext_resource type="Script" path="res://core/world/World.cs" id="1_jsv3h"]
[ext_resource type="Texture2D" uid="uid://daovrr00830xa" path="res://assets/floor/patterned_paving_diff_4k.png" id="2_g2q2r"]
[ext_resource type="PackedScene" uid="uid://8revug3e4h32" path="res://core/network/NetworkManager.tscn" id="2_trrol"]
[ext_resource type="Texture2D" uid="uid://nx56m31ose5b" path="res://assets/floor/patterned_paving_nor_gl_4k.png" id="3_rcb6p"]
[ext_resource type="Texture2D" uid="uid://qwmow5sp4lis" path="res://assets/floor/patterned_paving_arm_4k.png" id="4_5vad1"]
[ext_resource type="PackedScene" uid="uid://y2rvvh2dq5oc" path="res://ui/UI.tscn" id="5_8eal4"]
[ext_resource type="Script" path="res://core/weapons/WeaponSpawner.cs" id="6_wspwn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vdo1k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6l5pf"]
sky_material = SubResource("ProceduralSkyMaterial_vdo1k")

[sub_resource type="Environment" id="Environment_c3pjc"]
background_mode = 2
sky = SubResource("Sky_6l5pf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx300"]
albedo_texture = ExtResource("2_g2q2r")
metallic_texture = ExtResource("4_5vad1")
metallic_texture_channel = 2
roughness_texture = ExtResource("4_5vad1")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("3_rcb6p")
ao_enabled = true
ao_texture = ExtResource("4_5vad1")
uv1_scale = Vector3(16, 16, 16)
texture_filter = 5

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6x5gn"]

[node name="World" type="Node3D"]
script = ExtResource("1_jsv3h")

[node name="NetworkManager" parent="." instance=ExtResource("2_trrol")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c3pjc")

[node name="Building1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 1, 0)
use_collision = true
size = Vector3(5, 2, 5)

[node name="Building2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -23)
use_collision = true
size = Vector3(5, 2, 5)

[node name="Building3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 39)
use_collision = true
size = Vector3(5, 2, 5)

[node name="Building4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 13)
use_collision = true
size = Vector3(5, 2, 5)

[node name="Building5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 0)
use_collision = true
size = Vector3(5, 2, 5)

[node name="Pillar1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, -14)
use_collision = true
size = Vector3(2, 6, 2)

[node name="Pillar2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3, 16)
use_collision = true
size = Vector3(2, 6, 2)

[node name="Pillar3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 26)
use_collision = true
size = Vector3(2, 6, 2)

[node name="Pillar4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3, -20)
use_collision = true
size = Vector3(2, 6, 2)

[node name="Pillar5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 3, -24)
use_collision = true
size = Vector3(2, 6, 2)

[node name="Pillar6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3, 28)
use_collision = true
size = Vector3(2, 6, 2)

[node name="Platform1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -10)
use_collision = true
size = Vector3(8, 0.5, 8)

[node name="Platform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 5, 12)
use_collision = true
size = Vector3(8, 0.5, 8)

[node name="Platform3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -32)
use_collision = true
size = Vector3(8, 0.5, 8)

[node name="Platform4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 8, 26)
use_collision = true
size = Vector3(8, 0.5, 8)

[node name="BananaPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 11)
use_collision = true
size = Vector3(6, 0.5, 6)

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 0.002, 100)
material = SubResource("StandardMaterial3D_bx300")

[node name="SpawnRoom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="Floor" type="CSGBox3D" parent="SpawnRoom"]
use_collision = true
size = Vector3(12, 0.5, 12)

[node name="WallNorth" type="CSGBox3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)
use_collision = true
size = Vector3(12, 1.5, 0.3)

[node name="WallSouth" type="CSGBox3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
use_collision = true
size = Vector3(12, 1.5, 0.3)

[node name="WallEast" type="CSGBox3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)
use_collision = true
size = Vector3(0.3, 1.5, 12)

[node name="WallWest" type="CSGBox3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)
use_collision = true
size = Vector3(0.3, 1.5, 12)

[node name="LowerWorldBoundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowerWorldBoundary"]
shape = SubResource("WorldBoundaryShape3D_6x5gn")

[node name="WeaponSpawner" type="Node3D" parent="."]
script = ExtResource("6_wspwn")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://core/players/Player.tscn", "res://core/weapons/WeaponPickup.tscn")
spawn_path = NodePath("..")

[node name="UI" parent="." instance=ExtResource("5_8eal4")]

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_OnMultiplayerSpawnerSpawned"]
