[gd_scene load_steps=7 format=3 uid="uid://y2rvvh2dq5oc"]

[ext_resource type="PackedScene" uid="uid://b0dcb5suks4p0" path="res://HostGameDialog.tscn" id="1_vtns1"]
[ext_resource type="PackedScene" uid="uid://cx5lbfyyal0ax" path="res://JoinGameDialog.tscn" id="2_msxij"]
[ext_resource type="PackedScene" uid="uid://huun2vjv0k1v" path="res://MessageScroller.tscn" id="3_gwuy3"]
[ext_resource type="PackedScene" uid="uid://bmpjrf8pqokyu" path="res://ConfirmationDialog2.tscn" id="3_pp62o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wockn"]
bg_color = Color(1, 0, 0, 0.321569)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uacqx"]
bg_color = Color(0.756863, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 10

[node name="UI" type="CanvasLayer"]

[node name="MainMenu" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Energy Shot"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1500
theme_override_constants/margin_right = 1500

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="HostButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Host"

[node name="JoinButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Join"

[node name="Quit" type="Button" parent="MainMenu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Quit"

[node name="BottomText" type="Label" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "You were disconnected from the server."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostGameDialog" parent="." instance=ExtResource("1_vtns1")]
visible = false

[node name="JoinGameDialog" parent="." instance=ExtResource("2_msxij")]
visible = false

[node name="HUD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_right = 1336.0
offset_bottom = 176.0

[node name="Health" type="MarginContainer" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="ProgressBar" type="ProgressBar" parent="HUD/VBoxContainer/Health"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_wockn")
theme_override_styles/fill = SubResource("StyleBoxFlat_uacqx")
step = 1.0
value = 100.0
show_percentage = false

[node name="Score" type="MarginContainer" parent="HUD/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Label" type="Label" parent="HUD/VBoxContainer/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Score: 0"
vertical_alignment = 1

[node name="MessageScroller" parent="HUD" instance=ExtResource("3_gwuy3")]
layout_mode = 1

[node name="QuitDialog" parent="." instance=ExtResource("3_pp62o")]
visible = false
offset_left = -608.0
offset_top = -632.0
offset_right = 592.0
offset_bottom = -32.0
