[gd_scene load_steps=6 format=3 uid="uid://bnnjmr0ke3v6d"]

[ext_resource type="Script" path="res://core/weapons/EnergyWeapon.cs" id="1_5ivl3"]
[ext_resource type="PackedScene" uid="uid://32kdxq7do30n" path="res://assets/weapons/weapon-energy-handle.glb" id="1_1444o"]
[ext_resource type="AudioStream" uid="uid://deimcqfydj1y" path="res://assets/sounds/shoot2.mp3" id="2_24rgj"]
[ext_resource type="PackedScene" uid="uid://7658bb31fcet" path="res://assets/weapons/weapon-energy-muzzle.glb" id="2_cjgpm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_88c56"]
properties/0/path = NodePath("Pivot:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:WeaponColor")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="EnergyWeapon" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0.3, -1.15)
script = ExtResource("1_5ivl3")
MaxRotationSpeed = 17.0

[node name="ShootingSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31, -2.35, -0.2)
stream = ExtResource("2_24rgj")

[node name="Handle" parent="." instance=ExtResource("1_1444o")]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0.0999994, -5, 0)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 2.4869e-14, 0, 1, 0, -2.4869e-14, 0, 1, 0, -2.5, -0.1)

[node name="Muzzle" parent="Pivot" instance=ExtResource("2_cjgpm")]
transform = Transform3D(1, 0, 1.77636e-14, 0, 1, 0, -1.77636e-14, 0, 1, 0, 2.75, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_88c56")
