[gd_scene load_steps=16 format=3 uid="uid://cobme7o27cxru"]

[ext_resource type="Script" path="res://ui/hud/Hud.cs" id="1_5s36p"]
[ext_resource type="Script" path="res://ui/hud/CooldownMeter.cs" id="1_cldmtr"]
[ext_resource type="Texture2D" uid="uid://bgn55fmmm2khe" path="res://assets/items/Bread.png" id="2_bread"]
[ext_resource type="PackedScene" uid="uid://huun2vjv0k1v" path="res://ui/hud/messages/MessageScroller.tscn" id="1_6ovnf"]
[ext_resource type="PackedScene" uid="uid://bmpjrf8pqokyu" path="res://ui/dialogs/confirm/ConfirmationDialog2.tscn" id="3_v7kl8"]
[ext_resource type="Shader" path="res://ui/hud/vignette.gdshader" id="4_vgntt"]
[ext_resource type="Shader" path="res://ui/hud/blur.gdshader" id="5_blur"]
[ext_resource type="Shader" path="res://ui/hud/splatter.gdshader" id="6_spltr"]
[ext_resource type="PackedScene" path="res://ui/hud/MusicPlayer.tscn" id="7_msplr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgntt"]
shader = ExtResource("4_vgntt")
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("5_blur")
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spltr"]
shader = ExtResource("6_spltr")
shader_parameter/intensity = 0.0
shader_parameter/slide = 0.0
shader_parameter/seed = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldrbd"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wockn"]
bg_color = Color(1, 0, 0, 0.321569)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uacqx"]
bg_color = Color(0.756863, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 10

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5s36p")
metadata/_edit_vertical_guides_ = [1918.0]

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_blur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vgntt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Splatter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_spltr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 820.0
offset_bottom = 320.0

[node name="Health" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/Health"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_wockn")
theme_override_styles/fill = SubResource("StyleBoxFlat_uacqx")
step = 1.0
max_value = 200.0
value = 200.0
show_percentage = false

[node name="Bread" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5

[node name="Icon" type="TextureRect" parent="VBoxContainer/Bread"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("2_bread")
expand_mode = 1
stretch_mode = 5

[node name="Score" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Label" type="Label" parent="VBoxContainer/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Score: 0"
vertical_alignment = 1

[node name="CooldownMeters" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 34.0
offset_right = 78.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
mouse_filter = 2

[node name="Shot" type="HBoxContainer" parent="CooldownMeters"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2
script = ExtResource("1_cldmtr")

[node name="Label" type="Label" parent="CooldownMeters/Shot"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "Shot"
horizontal_alignment = 2

[node name="Bar" type="ProgressBar" parent="CooldownMeters/Shot"]
custom_minimum_size = Vector2(192, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
show_percentage = false

[node name="Slide" type="HBoxContainer" parent="CooldownMeters"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2
script = ExtResource("1_cldmtr")

[node name="Label" type="Label" parent="CooldownMeters/Slide"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "Slide"
horizontal_alignment = 2

[node name="Bar" type="ProgressBar" parent="CooldownMeters/Slide"]
custom_minimum_size = Vector2(192, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
show_percentage = false

[node name="FullAuto" type="HBoxContainer" parent="CooldownMeters"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2
script = ExtResource("1_cldmtr")

[node name="Label" type="Label" parent="CooldownMeters/FullAuto"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "Auto"
horizontal_alignment = 2

[node name="Bar" type="ProgressBar" parent="CooldownMeters/FullAuto"]
custom_minimum_size = Vector2(192, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
show_percentage = false

[node name="Banana" type="HBoxContainer" parent="CooldownMeters"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2
script = ExtResource("1_cldmtr")

[node name="Label" type="Label" parent="CooldownMeters/Banana"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "Banana"
horizontal_alignment = 2

[node name="Bar" type="ProgressBar" parent="CooldownMeters/Banana"]
custom_minimum_size = Vector2(192, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
show_percentage = false

[node name="Eat" type="HBoxContainer" parent="CooldownMeters"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2
script = ExtResource("1_cldmtr")

[node name="Label" type="Label" parent="CooldownMeters/Eat"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "Eating"
horizontal_alignment = 2

[node name="Bar" type="ProgressBar" parent="CooldownMeters/Eat"]
custom_minimum_size = Vector2(192, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
show_percentage = false

[node name="Leaderboard" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -720.0
offset_top = 20.0
offset_right = -20.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ldrbd")

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Leaderboard/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Leaderboard/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Leaderboard"
horizontal_alignment = 1

[node name="Entries" type="RichTextLabel" parent="Leaderboard/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
text = ""

[node name="LeaderboardTimer" type="Timer" parent="."]
autostart = true

[node name="MessageScroller" parent="." instance=ExtResource("1_6ovnf")]
layout_mode = 1

[node name="MusicPlayer" parent="." instance=ExtResource("7_msplr")]
layout_mode = 1

[node name="QuitDialog" parent="." instance=ExtResource("3_v7kl8")]
layout_mode = 1
offset_left = -560.0
offset_top = -576.0
offset_right = 640.0
offset_bottom = 24.0
