[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/hud/MusicPlayer.cs" id="1_msplr"]
[ext_resource type="Script" path="res://ui/hud/MusicVisualizer.cs" id="2_msviz"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msplr"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MusicPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_msplr")

[node name="Panel" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.55)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -240.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_msplr")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = ""
horizontal_alignment = 1

[node name="Votes" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 40

[node name="UpVote" type="Label" parent="Panel/MarginContainer/VBoxContainer/Votes"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_font_sizes/font_size = 36
text = ""
horizontal_alignment = 1

[node name="DownVote" type="Label" parent="Panel/MarginContainer/VBoxContainer/Votes"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_font_sizes/font_size = 36
text = ""
horizontal_alignment = 1

[node name="Visualizer" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 84)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_msviz")
